{
  "domain": "canvas_student",
  "name": "Canvas (Student)",
  "version": "0.6.25",
  "documentation": "https://github.com/tornado14/canvas_student",
  "iot_class": "cloud_polling",
  "codeowners": [
    "@tornado14"
  ],
  "requirements": [],
  "config_flow": true
}
